<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <ImageView
                android:id="@+id/iv1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/image1" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_toRightOf="@+id/iv1">

                <TextView
                    android:id="@+id/txtName1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="fhfdfhfhfh"
                    android:textSize="35sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtDesignation"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/txtName1"
                    android:text="fhfdfhfhfh"
                    android:textSize="30sp" />
            </RelativeLayout>


        </RelativeLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>